src/config.yaml (before)
site:
  name: ScaleForce
  site: 'https://ScaleForce.agency'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: 6hef4PKE4D4ERWX-GHLon25ZUpcn2O2lYPDnw0Brswk

# Default SEO metadata
metadata:
  title:
    default: ScaleForce
    template: '%s — ScaleForce'
  description: "\U0001F680 AI, Automations and Operations agency offering products and services suitable for Startups, Small Business, Legal, Real Estate, Home Services, Business Services, Dispatching, Operators, Recepionists, Appointment Setters, Administrative Assistants, Finance, Healthcare, Marketing, Content, Sales, Restaurants, Hotels, Car Dealerships, Plumbers, Electricians and more."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: ScaleForce
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: ''
    site: ''
    cardType: summary_large_image

i18n:
  language: en
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: G-X1WYXHTSNQ
      # id: G-Z960KEFRFJ # null or "G-XXXXXXXXXX"

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (after)
site:
  name: ScaleForce
  site: 'https://ScaleForce.agency'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: 6hef4PKE4D4ERWX-GHLon25ZUpcn2O2lYPDnw0Brswk

# Default SEO metadata
metadata:
  title:
    default: ScaleForce
    template: '%s — ScaleForce'
  description: "\U0001F680 AI, Automations and Operations agency offering products and services suitable for Startups, Small Business, Legal, Real Estate, Home Services, Business Services, Dispatching, Operators, Recepionists, Appointment Setters, Administrative Assistants, Finance, Healthcare, Marketing, Content, Sales, Restaurants, Hotels, Car Dealerships, Plumbers, Electricians and more."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: ScaleForce
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: ''
    site: ''
    cardType: summary_large_image

i18n:
  language: en
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      # id: G-X1WYXHTSNQ
    googleTagManager:
      id: GTM-MQF864VV

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (diff)
@@ -66,8 +66,9 @@ apps:
 analytics:
   vendors:
     googleAnalytics:
-      id: G-X1WYXHTSNQ
-      # id: G-Z960KEFRFJ # null or "G-XXXXXXXXXX"
+      # id: G-X1WYXHTSNQ
+    googleTagManager:
+      id: GTM-MQF864VV
 
 ui:
   theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"
